.wrapperCategories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 260px);
  grid-gap: 2vw;
  padding: 20px;
  min-height: 60vh;
  border-right: 3px solid transparent;
  border-left: 3px solid orangered;
  animation: fade 1.2s ease;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.linkCategory {
  transition: 0.3s ease;
  box-shadow: 0px 13px 30px #141e3069;
  border: 10px solid #e3e3e3;
  border-radius: 8px;
  position: relative;
  animation: fade 1.2s ease;
}
.linkCategory:hover {
  transform: translateY(-4px);
}
.linkCategory img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.title {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #333;
  font-size: 2em;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px;
  border-radius: 10px;
  transition: 0.3s ease;
  transform: translate(-50%, -50%) scale(0.7);
}
.linkCategory:hover .title {
  transform: translate(-50%, -50%) scale(1);
}
@media (max-width: 1000px) {
  .wrapperCategories {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 250px);
    grid-gap: 3vw;
  }
}
@media (max-width: 750px) {
  .wrapperCategories {
    grid-template-rows: repeat(3, 230px);
  }
}
@media (max-width: 620px) {
  .wrapperCategories {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 340px);
    grid-gap: 4vw;
  }
}
@media (max-width: 550px) {
  .wrapperCategories {
    grid-template-rows: repeat(6, 300px);
  }
}
@media (max-width: 450px) {
  .wrapperCategories {
    grid-template-rows: repeat(6, 250px);
  }
}
