.containerCard {
  display: flex;
  font-size: 1.1em;
}
.imgContainer {
  width: 58%;
  background-image: linear-gradient(
    to bottom right,
    rgba(20, 82, 153, 0.514),
    #c91f1f56
  );
  display: flex;
  animation: background 10s ease infinite alternate;
}
.imgFlowSide {
  box-shadow: 0px 10px 42px #141e30, 0px 20px 92px #080c148f;
  background-color: #141e30;
  overflow: hidden;
  margin: auto;
}
.propContainer {
  width: 42%;
  padding: 3vh;
  display: flex;
  flex-direction: column;
  color: lightgrey;
  background-color: #141e30;
}
.img {
  position: relative;
  transition: 0.3s ease;
  width: 420px;
  height: 370px;
}
.backgroundFood {
  visibility: hidden;
  position: absolute;
  transition: 0.3s ease;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  bottom: 0;
}
.img:hover .backgroundFood {
  visibility: visible;
  opacity: 1;
}
.linkEdit {
  position: absolute;
  opacity: 0;
  top: 50%;
  display: block;
  transition: 0.2s ease;
  left: 50%;
  visibility: hidden;
  transform: translate(-50%, -50%) scale(0);
  z-index: 1;
  display: flex;
  align-items: center;
  color: lightgrey;
  justify-content: center;
  background: orangered;
  padding: 20px 30px;
  text-decoration: none;
  border-radius: 4px;
}
.linkEdit *:not(span) {
  font-size: 0.9em;
  margin-left: 5px;
}
.img:hover .linkEdit {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}
.img:hover .linkEdit:hover {
  transform: translate(-50%, -50%) scale(1.1);
}
.img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.rateBlock {
  padding: 10px 0;
  display: flex;
  justify-content: center;
  border-left: 2px solid transparent;
  border-right: 2px solid orangered;
}
.btnRate {
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border: none;
  color: white;
  background-color: #141e30;
  border-radius: 4px;
  font-size: 1.5em;
  background-color: orangered;
  display: flex;
  outline-color: white;
  transition: 0.2s ease;
  position: relative;
}
.btnActive {
  background-color: green;
}
.btnRate * {
  margin: auto;
}
.btnRate:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.503), 0 5px 29px rgba(0, 0, 0, 0.295);
}
.btnRate:active {
  transform: scale(0.9);
}
.unActiveBtn {
  background-color: grey !important;
  box-shadow: none !important;
  outline: none;
}
.unActiveBtn:hover {
  transform: scale(1);
}
.unActiveBtn:hover .warningPopup {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) scale(1);
}
.warningPopup {
  padding: 5px 10px;
  font-size: 14px;
  background-color: grey;
  position: absolute;
  width: 120px;
  top: -60px;
  left: 50%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  transition: 0.2s;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-50%) scale(0);
}
.threeangle {
  width: 0px;
  height: 0px;
  border: 10px solid transparent;
  border-top-color: grey;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: -19px;
}
.rate {
  color: lightgrey;
  width: 50px;
  line-height: 50px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.05);
  margin: 0px 10px;
  border-radius: 4px;
}
.price {
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 30%;
  background-color: orangered;
}
.grivnaSign {
  font-size: 0.7em;
  margin-left: 10px;
}
.description {
  line-height: 35px;
  display: block;
  padding: 15px 10px;
  margin: 5px 0;
  font-size: 1.2em;
  min-height: 8vh;
}
.weight {
  font-size: 1.2em;
}
.institution {
  font-size: 1.2em;
  color: lightgrey;
}
.category {
  color: lightgrey;
  font-size: 1.2em;
}
.title {
  text-align: center;
  display: block;
  width: 70%;
  font-size: 1.2em;
  padding: 20px 0;
}
.mainBlock {
  display: flex;
  margin-bottom: 2vh;
  border: 2px solid orangered;
  margin-bottom: 5vh;
  margin: 5vh 0;
}
.descriptionBlock {
  padding: 1vh;
  border-left: 2px solid transparent;
  margin-bottom: 2vh;
  border-right: 2px solid orangered;
  text-align: center;
}
.weightBlock {
  padding: 0px 1vh;
  padding-left: 4vw;
}
.weightText {
  display: inline-block !important;
}
.linkBlock {
  padding: 0px 1vh;
  padding-left: 4vw;
}
.link {
  transition: 0.3s ease;
}
.link:hover {
  color: orangered;
}
.categoryText {
  display: inline-block !important;
}
.institutionText {
  display: inline-block !important;
}
.text {
  display: block;
  padding: 4px 0;
  margin-right: 10px;
  border: 1px solid rgba(128, 128, 128, 0.388);
  border-radius: 5px;
  padding: 4px;
  margin-top: 5px;
}
.descriptionText {
  margin-top: 0px;
  display: inline-block;
}
.buttonsBlock {
  display: flex;
  margin: 0 auto;
  margin-top: 5vh;
  width: 300px;
  max-width: 100%;
}
.btnAddAmount {
  display: flex;
  width: 40%;
}
.btnAddAmount > div {
  width: 50%;
}
.amount {
  background-color: rgba(255, 255, 255, 0.05);
  margin-right: 5px;
  border-radius: 3px;
  display: flex;
}
.amount span {
  margin: auto;
}
.btnAmount {
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  border: none;
  color: white;
  padding: 4px 0;
  background-color: grey !important;
  box-shadow: none !important;
  margin-top: 5px;
  border-radius: 3px;
  transition: 0.2s ease;
  height: 30px;
  outline: none;
  text-align: center;
  line-height: 20px;
}
.invertColorBtnAmount {
  background: orangered !important;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.503), 0 5px 29px rgba(0, 0, 0, 0.295);
}
.btnAmount:first-child {
  margin-top: 0;
}
.btnAmount.invertColorBtnAmount:hover {
  transform: scale(1.05);
}
.btnAmount.invertColorBtnAmount:active {
  transform: scale(0.9);
}
.cart {
  width: 60%;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  background: orangered;
  margin-left: 20px;
  transition: 0.2s ease;
  outline: none;
  border-radius: 4px;
  border: none;
}
.cart:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.503), 0 5px 29px rgba(0, 0, 0, 0.295);
}
.cart:active {
  transform: scale(0.9);
}
.cart span {
  margin-left: 10px;
}
.activeCart {
  background-color: grey;
}
.dateBlock {
  padding: 1vh;
  text-align: center;
  margin-top: 2vh;
  border-left: 2px solid orangered;
  border-right: 2px solid transparent;
}
.dateText {
  display: inline-block;
  margin-top: 0px;
}
.containerComments {
  width: 100%;
  margin-top: 5vh;
  padding-bottom: 50px;
}
.commentBlock {
  display: flex;
  padding: 20px;
  background-image: linear-gradient(
    to right,
    rgba(206, 27, 21, 0.459),
    #141e30a4
  );
}
.postBtn {
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  background: #141e30;
  transition: 0.2s ease;
  padding: 15px 20px;
  outline: none;
  border-radius: 4px;
  border: none;
  margin-top: 10px;
}
.postBtn *:not(span) {
  font-size: 1.25em;
  margin-left: 5px;
}
.postBtn:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}
.postBtn:active {
  transform: scale(0.9);
}
.form {
  position: relative;
  width: 50%;
  margin-left: 20px;
}
.imgBox {
  width: 100px;
  border-radius: 50%;
  height: 100px;
  border: 2px solid lightgrey;
  box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.226);
  overflow: hidden;
}
textarea {
  width: 100%;
  height: 40px;
  padding: 5px;
  font-size: inherit;
  font-size: 1.1em;
  font-family: inherit;
  overflow-y: auto;
  resize: none;
  border: none;
  border: 1px solid transparent;
  background-color: transparent;
  outline: none;
  transition: 0.3s ease;
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  height: 7vh;
}
textarea:focus {
  border-color: lightgrey !important;
}
.username {
  color: lightgrey;
  font-weight: normal;
  padding: 10px;
  display: inline-block;
  border: 1px solid lightgrey;
  margin-bottom: 10px;
  border-radius: 5px;
}
.imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.alertBox {
  background-color: red;
  padding: 15px;
  position: absolute;
  border-radius: 10px;
  opacity: 0;
  color: white;
  right: 0px;
  cursor: pointer;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: scale(0.4);
}
.alertBox span {
  margin-left: 10px;
}
.alertPopup {
  opacity: 1;
  transform: scale(1);
}
.commentWarning {
  padding: 20px;
  color: lightgrey;
  font-size: 1.5em;
  background-image: linear-gradient(
    to right,
    rgba(206, 27, 21, 0.459),
    #141e30a4
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.commentsCounter {
  font-size: 18px;
  width: 40%;
  color: lightgrey;
  align-self: center;
  margin-left: auto;
  text-align: right;
}
@media (max-width: 1150px) {
  .propContainer {
    padding: 2.5vh;
  }
}
@media (max-width: 950px) {
  .description {
    font-size: 1em;
    min-height: 6vh;
  }
  .dateBlock {
    margin-top: 0px;
    border-left: none;
    border-right: none;
    margin: 5px 0;
    text-align: left;
    padding: 0px 10px;
  }
  .weightBlock {
    margin: 0;
    padding: 0px 10px;
  }
  .linkBlock {
    text-align: left;
    padding: 0px 10px;
    margin: 0;
  }
  .title {
    font-size: 1em;
  }
  .linkEdit {
    padding: 15px;
  }
  .img {
    width: 380px;
    height: 330px;
  }
}
@media (max-width: 880px) {
  .containerCard {
    flex-direction: column;
  }
  .propContainer {
    width: 100%;
    padding: 0px 5vw;
    padding-bottom: 5vw;
  }
  .imgContainer {
    width: 100%;
    min-height: 70vh;
  }
  .img {
    width: 420px;
    height: 370px;
  }
  .description {
    font-size: 1.2em;
    min-height: 8vh;
  }
  .dateBlock {
    padding: 1vh;
    text-align: center;
    margin-top: 2vh;
    border-left: 2px solid orangered;
    border-right: 2px solid transparent;
  }
  .weightBlock {
    padding: 0px 1vh;
    padding-left: 10vw;
  }
  .linkBlock {
    padding: 0px 1vh;
    padding-left: 10vw;
  }
  .title {
    font-size: 1.2em;
  }
  .linkEdit {
    padding: 20px 30px;
  }
  .form {
    width: 100%;
    margin-left: 15px;
  }
  .commentBlock {
    padding: 15px;
  }
  .imgBox {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 600px) {
  .img {
    width: 320px;
    height: 270px;
  }
  .description {
    font-size: 1em;
    min-height: 6vh;
  }
  .dateBlock {
    margin-top: 0px;
    border-left: none;
    border-right: none;
    margin: 5px 0;
    text-align: left;
    padding: 0px 10px;
  }
  .weightBlock {
    margin: 0;
    padding: 0px 10px;
  }
  .linkBlock {
    text-align: left;
    padding: 0px 10px;
    margin: 0;
  }
  .title {
    font-size: 1em;
  }
  .linkEdit {
    padding: 15px;
  }
  .btnRate {
    width: 40px;
    height: 40px;
    font-size: 1.3em;
  }
  .rate {
    width: 40px;
    line-height: 40px;
    margin: 0px 7px;
  }
  .btnAmount {
    padding: 4px 0;
    height: 25px;
    line-height: 15px;
  }
  .cart {
    font-size: 0.9em;
  }
  .alertBox {
    padding: 15px 10px;
    font-size: 0.8em;
  }
  .postBtn {
    font-size: 0.9em;
  }
  .form textarea {
    min-height: 15vh;
  }
  .commentWarning {
    font-size: 1em;
  }
  .commentsCounter {
    display: none;
  }
}
@media (max-width: 520px) {
  .form {
    margin-left: 10px;
    margin-top: 0;
  }
  .imgBox {
    width: 65px;
    height: 65px;
  }
  .username {
    padding: 5px;
    font-size: 1em;
  }
  .postBtn {
    margin-top: 5px;
    padding: 13px 15px;
  }
  .form textarea {
    font-size: 0.9em;
  }
}
@media (max-width: 450px) {
  .img {
    width: 260px;
    height: 210px;
  }
}
@media (max-width: 400px) {
  .alertBox {
    padding: 5px;
    width: 80px;
    border-radius: 4px;
    font-size: 0.8em;
  }
}
